          PHOENIX HATCHERIES


                                                        2


                                                        05-04-2021

             LKCU0136


             ANIL SAXENA P.F.


                Ht Dt4/5/2021                               PNB BANK- 0218002100041885 **BA0015 


              CHEQUE                               TRANSFER


               CHICKS OR FEED                        DT.4/2/2021

                                                         126400.00


              One Lakh Twenty Six Thousand  Four Hundred  Only 








          PHOENIX HATCHERIES

                                                        2


                                                        05-04-2021

             **BA0015


             PNB BANK- 0218002100041885


                Ht Dt4/5/2021                               PNB BANK- 0218002100041885 **BA0015 


              CHEQUE                               TRANSFER


               CHICKS OR FEED                        DT.4/2/2021

                                                         0.00


              Only 








