
                                                   PHOENIX POULTRY FIRM
                                                   LEDGER :***NOVYRATE BE PURCHASE (OS) **AI0003
Date: 01/APR/19 TO 31/MAR/20                                                                                      Page No: 1
------------------------------------------------------------------------------------------------------------------------------------
   DATE                       PARTICULAR                                      DOC NO         DEBIT R/s       CREDIT R/s
-------------------------------------------------------------------------------------------------------------------------------------
                OLD BALANCE                                                                   2812.59            

                OLD BALANCE                                                                   2812.59            

                OLD BALANCE                                                                   2812.59            

                OLD BALANCE                                                                   2812.59            

   31/3/2020    BEING AMOUNT OF A/C MAINT & MINIMUM BALANCE CHARGES             EJ/1430                        2812.59
                DEBITED BY BANK BOI A/C NO. 940520110000021 PHOENIX         
                FARMING FEDERATION FOR THE PERIOD 1 APRIL-19 TO 31 MARCH-20 AS PER BANK STAT  

   31/3/2020    BEING AMOUNT OF A/C MAINT & MINIMUM BALANCE CHARGES             EJ/1430                        2812.59
                DEBITED BY BANK BOI A/C NO. 940520110000021 PHOENIX         
                FARMING FEDERATION FOR THE PERIOD 1 APRIL-19 TO 31 MARCH-20 AS PER BANK STAT  

   31/3/2020    BEING AMOUNT OF A/C MAINT & MINIMUM BALANCE CHARGES             EJ/1430                        2812.59
                DEBITED BY BANK BOI A/C NO. 940520110000021 PHOENIX         
                FARMING FEDERATION FOR THE PERIOD 1 APRIL-19 TO 31 MARCH-20 AS PER BANK STAT  

   31/3/2020    BEING AMOUNT OF A/C MAINT & MINIMUM BALANCE CHARGES             EJ/1430                        2812.59
                DEBITED BY BANK BOI A/C NO. 940520110000021 PHOENIX         
                FARMING FEDERATION FOR THE PERIOD 1 APRIL-19 TO 31 MARCH-20 AS PER BANK STAT  


------------------------------------------------------------------------------------------------------------------------------------
                                    TOTAL                                                   11250.36         11250.36
------------------------------------------------------------------------------------------------------------------------------------

                                    BALANCE                                                                   0.00 Cr

