
                                                   PHOENIX POULTRY FIRM
                                                   LEDGER :COMPUTER VISION-JABALPUR **PA3740
Date: 01/APR/18 TO 31/MAR/19                                                                                      Page No: 1
------------------------------------------------------------------------------------------------------------------------------------
   DATE                       PARTICULAR                                      DOC NO         DEBIT R/s       CREDIT R/s
-------------------------------------------------------------------------------------------------------------------------------------
                OLD BALANCE                                                                                           

                OLD BALANCE                                                                                           

                OLD BALANCE                                                                                           

   12/7/2018    BILL NO 256 DT.06/Jul/2018 #BEING AMT.OF LAPTOP PURCHASE        PJ/667                        28200.00
                Nb Pc 15-Bs658TU HPBATCH.NO.CND8164CFD I NO.@ 23135/-       
                NEW ENTRY BACK PACK @ 762/- PUR FOR ROMIKA PATHAK FROM COMPUTER VISION-JABALPUR Inw. No.-0 Inw Date 06-Jul-2018 #PO.No/92  

   12/7/2018    BILL NO 256 DT.06/Jul/2018 #BEING AMT.OF LAPTOP PURCHASE        PJ/667                        28200.00
                Nb Pc 15-Bs658TU HPBATCH.NO.CND8164CFD I NO.@ 23135/-       
                NEW ENTRY BACK PACK @ 762/- PUR FOR ROMIKA PATHAK FROM COMPUTER VISION-JABALPUR Inw. No.-0 Inw Date 06-Jul-2018 #PO.No/92  

   12/7/2018    BILL NO 256 DT.06/Jul/2018 #BEING AMT.OF LAPTOP PURCHASE        PJ/667                        28200.00
                Nb Pc 15-Bs658TU HPBATCH.NO.CND8164CFD I NO.@ 23135/-       
                NEW ENTRY BACK PACK @ 762/- PUR FOR ROMIKA PATHAK FROM COMPUTER VISION-JABALPUR Inw. No.-0 Inw Date 06-Jul-2018 #PO.No/92  

   18/7/2018    BEING CHQ.NO. 905944 ISSUED TO COMPUTER VISION AGST             B/1258       28200.00            
                LABTOP OUR FOR ROMIKA AGST BILL NO. 256 DT 6.7.18           
                CHQ NO. 905944  

   18/7/2018    BEING CHQ.NO. 905944 ISSUED TO COMPUTER VISION AGST             B/1258       28200.00            
                LABTOP OUR FOR ROMIKA AGST BILL NO. 256 DT 6.7.18           
                CHQ NO. 905944  

   18/7/2018    BEING CHQ.NO. 905944 ISSUED TO COMPUTER VISION AGST             B/1258       28200.00            
                LABTOP OUR FOR ROMIKA AGST BILL NO. 256 DT 6.7.18           
                CHQ NO. 905944  


------------------------------------------------------------------------------------------------------------------------------------
                                    TOTAL                                                   84600.00         84600.00
------------------------------------------------------------------------------------------------------------------------------------

                                    BALANCE                                                                   0.00 Cr

