
                                                   JABALPUR HATCHERIES PVT.LTD.
                                                   LEDGER :S.B.OF PATIYALA-71016 (T.LOAN) **BA0001
Date: 01/APR/08 TO 20/NOV/08                                                                                      Page No: 1
------------------------------------------------------------------------------------------------------------------------------------
   DATE                       PARTICULAR                                      DOC NO         DEBIT R/s       CREDIT R/s
-------------------------------------------------------------------------------------------------------------------------------------
                OLD BALANCE                                                                                60782089.50

   4/4/2008     BEING DD NO. 131548 TO 131551 DT.3/4/08 PAID TO AMITABH         B/1                         2000000.00
                SHARMA AS IMPREST FOR RAIPUR PROJECT                        

   4/4/2008     BEING DD NO 131552 DT 3/4/08 PAID TO A.T. CHOUDHARY             B/2                          200000.00
                AS IMPREST FOR MANSAR PROJECT                               

   4/4/2008     BEING DD NO. 131546 & 131547 DT.3/4/08 PAID TO DHUMAL           B/3                          547388.00
                PLASSON & NEHA ENTERPRISES AGST VIDE BILL NO.517,518,       
                10514 & 21893  

   5/4/2008     BEING DD NO.131568 DT.4/4/08 PAID TO FLUID SYSTEM               B/5                          278100.00
                AS ADVANCE FOR SUPPLY 2 SET OF PRESSORE BOOSTINY AT         
                RAIPUR PROJECT  

   8/4/2008     BEING CHQ. ISSUE TO STANDARD ELECTRICALS AGST ADVANCE           B/6                          500000.00
                PAYMENT FOR RAIPUR PROJECT                                  

   8/4/2008     BEING CHQ. ISSUE AGST PARTIES PAYMENT VIDE BILL NO.             B/7                          323549.00
                5850-5852, 162-163, 850, 32195, 22, 2146, 335 & 340         
                AND 23672   

   10/4/2008    BEING DD NO.131714 & 131715 PAID TO SHIVHARE WELDING            B/8                          109999.00
                & RAJKUMAR CONST. FOR MANSAR PROJECT & TDS VIDE CH.NO.788814 
                 

   12/4/2008    BEING DD NO 131809 DT.12/4/08 PAID TO AZTECH ENTERPRISES        B/9                           41400.00
                AGST PURCHASE INVERTOR VIDE BILL NO 01 DT.5/4/08            

   16/4/2008    BEING CHQ. PAID AGST ELECTRICAL MATERIAL PURCH. FOR             B/10                          31761.00
                MANSAR PROJECT VIDE BILL NO.5493&5494 DT.3/3/08 CHQ         
                NO. 788825  

   21/4/2008    BEING DD NO 131880 PAID TO A.T.CHOUDHARY AS ADVANCE             B/12                         200000.00
                FOR DAILY EXP AT MANSAR PROJECT                             

   21/4/2008    BEING DD NO.131879 DT.19/4/08 PAID TO NEHA ENTERPRISES          B/13                         153456.00
                AGST BILL NO.16 DT.15/4/08 FOR MANSAR PROJECT               

   21/4/2008    BEING CHQ. DEPOSITED ON A/C OF AMAR SHRIVAS FOR DAILY           B/14                         100000.00
                EXPS. OF GOURHA PROJECT CHQ NO. 788840                      

   25/4/2008    BEING CHQ. ISSUE FOR MATERIAL PURCH. VIDE BILL NO.2308,         B/26                         235764.00
                2249,326,328,17,005/08-09,40027,105,6593,60,511,            
                512 & 10162 DT. 7/3/08 TO 14/4/08  

   26/4/2008    BEING CHQ. PAID TO EROS MOTORS AGST. PURCH. 2 NO.               B/27                        1502442.00
                VEHICALS FOR RAIPUR PROJECT VIDE BILL NO. SL08001           
                & SL08002 DT.25/4/08 CHQ NO. 788871  

   26/4/2008    BEIGN CHQ PAID AGST BILL NO.10111 & 10113 DT.2/4/08             B/28                          29622.00
                CHQ NO. 788857                                              

   26/4/2008    BEIGN CHQ PAID AGST BILL NO.40329 DT.2/4/08 CHQ NO.             B/28                           1150.00
                788868                                                      

   26/4/2008    BEIGN CHQ PAID AGST BILL NO.3826 DT.2/4/08 CHQ NO.              B/28                           4700.00
                788869                                                      

   26/4/2008    BEIGN CHQ PAID AGST BILL NO.2226,2246 & 2247 DT.7/4/08          B/28                         397171.00
                TO 12/4/08 CHQ NO. 788870                                   



                                                   JABALPUR HATCHERIES PVT.LTD.
                                                   LEDGER :S.B.OF PATIYALA-71016 (T.LOAN) **BA0001
Date: 01/APR/08 TO 20/NOV/08                                                                                      Page No: 2
------------------------------------------------------------------------------------------------------------------------------------
   DATE                       PARTICULAR                                      DOC NO         DEBIT R/s       CREDIT R/s
-------------------------------------------------------------------------------------------------------------------------------------
   3/5/2008     BEING CHQ. PAID TO UNITY ENTERPRISES AGST MATERIAL              B/35                            430.00
                PURCH. VIDE BILL NO.10 DT.10/4/08 CHQ NO. 788908            

   3/5/2008     BEING CHQ. PAID TO GENERAL ENGINEERS CORPO. AGST MATERIAL       B/35                          39480.00
                PURCH. VIDE BILL NO.40464 & 40467 DT.18/4/08
 CHQ          
                NO. 788905  

   3/5/2008     BEING CHQ. PAID TO AGRAWAL IRON TRADERS AGST MATERIAL           B/35                         429122.00
                PURCH. VIDE BILL NO.2265 & 2274 DT.22/4/08 & 26/4/08        
                CHQ NO. 788906  

   3/5/2008     BEING CHQ. PAID TO VIMLESH PANDEY AGST MATERIAL PURCH.          B/35                            730.00
                VIDE BILL NO.22 DT.27/4/08 CHQ NO. 788907                   

   3/5/2008     BEING CHQ. PAID TO TEJWALA CO. AGST MATERIAL PURCH.             B/35                           8850.00
                VIDE BILL NO.30623 DT.23/4/08 CHQ NO. 788909                

   3/5/2008     BEING CHQ. PAID TO POOJA ELECTRICALS AGST MATERIAL              B/35                          22308.00
                PURCH. VIDE BILL NO.106 & 107 DT.23/4/08 & 26/4/08          
                CHQ NO. 788910  

   3/5/2008     BEING DD NO.132090 PAID TO AMIT STEELS AGST MATERIAL            B/35                        1214145.00
                PURCH. VIDE BILL NO.2 DT.22/4/08                            

   3/5/2008     BEING DD NO 132080 PAID TO A.T.CHOUDHARY AS IMPREST             B/36                         200000.00
                FOR MANSAR PROJECT                                          

   3/5/2008     BEING CHQ. PAID TO PARASRAM TRADING  CO. AGST MATERIAL          B/37                          68402.00
                PURCH. VIDE BILL NO.2426 DT.68402 DT.18/4/08 CHQ NO.        
                788901  

   3/5/2008     BEING CHQ. PAID TO TEJWALA CO. AGST MATERIAL PURCH.             B/37                           1000.00
                VIDE BILL NO.30631 DT.24/4/08 CHQ NO. 788902                

   3/5/2008     BEING CHQ. PAID TO STEEL PRODUCTS AGST MATERIAL PURCH.          B/37                           4784.00
                VIDE BILL NO.10195 DT.24/4/08 CHQ NO. 788903                

   6/5/2008     BEING DD NO.132122 TO 132125 PAID TO AMITABH SHARMA             B/47                        3000000.00
                AS IMPREST FOR RAIPUR PROJECT                               

   8/5/2008     BEING AMT TRANSFER TO SBI PATIYALA T.L. A/C TO CC               B/48                       15000000.00
                A/C                                                         

   8/5/2008     BEING CHQ. PAID TO ASIAN ELECTRICALS AGST MATERIAL              B/49                           3780.00
                PURCH. VIDE BILL NO.330 DT.23/4/08 CHQ NO. 788923           
                 

   8/5/2008     BEING CHQ. PAID TO DIAMOND ENTERPRISES AGST MATERIAL            B/49                          19609.00
                PURCH. VIDE BILL NO.6622 DT.27/4/08 CHQ NO. 788924          
                 

   8/5/2008     BEING CHQ. PAID TO KRISHNA HARDWARE AGST MATERIAL               B/49                           3230.00
                PURCH. VIDE BILL NO.23850 DT.29/4/08 CHQ NO. 788925         
                 

   8/5/2008     BEING CHQ. PAID TO CHANDOK MACHINERIES AGST MATERIAL            B/49                         217113.00
                PURCH. VIDE BILL NO.1202-1211 DT.26/4/08 CHQ NO. 788926     
                 

   8/5/2008     BEING CHQ. PAID TO PARASRAM KRISHI KENDRA AGST MATERIAL         B/49                          69121.00
                PURCH. VIDE BILL NO.9251 DT.25/4/08 CHQ NO. 788927          
                 



                                                   JABALPUR HATCHERIES PVT.LTD.
                                                   LEDGER :S.B.OF PATIYALA-71016 (T.LOAN) **BA0001
Date: 01/APR/08 TO 20/NOV/08                                                                                      Page No: 3
------------------------------------------------------------------------------------------------------------------------------------
   DATE                       PARTICULAR                                      DOC NO         DEBIT R/s       CREDIT R/s
-------------------------------------------------------------------------------------------------------------------------------------
   8/5/2008     BEING CHQ. PAID TO G.RAJAK CONST. AGST MATERIAL PURCH.          B/49                         211587.00
                VIDE BILL NO.521-526 DT.29/4/08 CHQ NO. 788928              

   8/5/2008     BEING CHQ. PAID TO VIDHYA AGENCY AGST MATERIAL PURCH.           B/49                          16865.00
                VIDE BILL NO.5868-5871 DT.18/4 - 28/4/08 CHQ NO. 788929     
                 

   9/5/2008     BEING AMT.ISSUED & DEPOSITED INTO THE A/C OF AMAR               B/50                         100000.00
                SHRIVAS AS IMPREST FOR GOURHA PROJECT BY CHQ NO. 788922     
                 

   10/5/2008    BEING CHQ. PAID TO S.P.TRADERS AGST B.NO.12&13, CHANDOK         B/51                         173050.00
                MACHI. B.NO.1208, SPARK LIGHT B.NO.229 & NAVAL SINGH        
                AGST. BILL NO.70  

   10/5/2008    BEING CHQ. PAID TO STANDARD ELECTRI. VIDE B.NO.110              B/52                         663878.00
                & POOJA ELECTRI. VIDE BILL NO.104                           

   10/5/2008    BEING CHQ. PAID TO SHIVA BOREWELL & TDS VIDE BILL               B/53                         121098.00
                NO.165&166 DT.1/4/08
                                      

   13/5/2008    BEING DD NO.132175 & 132176 PAID TO RAJKUMAR BUILD.             B/54                         140000.00
                CONST. & SHIVHARE WELDING & TDS                             

   14/5/2008    BEING CHQ. PAID TO PARTIES AGST MATERIAL PURCH. VIDE            B/55                         151830.00
                BILL NO.25,5874,5875,30658,30659,30660,23871,23893,         
                23894,23896,6631,2360,4622,2288&17   

   14/5/2008    BEING CHQ. PAID TO JILANI WELDING AGST MATERIAL PURCH.          B/56                          37500.00
                CHQ NO. 788953                                              

   21/5/2008    BEING DD.NO.132220 TO 132223 PAID TO DIAMOND DELHI              B/72                        2400000.00
                AGAINST PURCHASE OF INCUBATORS FOR RAIPUR HATCHERY          
                VIDE BILL NO.2069 DT.4/5/08  

   21/5/2008    BEING CHQ MADE AGAINST PARTY PAYMENT AS PER SUPPORT             B/73                        2670454.00

   24/5/2008    BEING AMT.PAID TO PARTY AGAINST PURCHASE MADE AT RAIPUR         B/75                         563521.00
                PROJECT AS PER SUPPORT                                      

   29/5/2008    BEING DD.NO.132381 TO 132385 PAID TO VINOD MERCHANTIES          B/83                        1243125.00
                INDORE AS ADVANCE FOR SUPPLY STEEL WIRE FOR MANUFACTURING   
                AT PADARIYA FARM  

   29/5/2008    BEING DD.NO.132371 TO 132380 PAID TO SHIVAM INCUBATORS          B/84                        5000000.00
                P.LTD.AS 60% ADVANCE FROM TOTAL AMOUNT FOR SUPPLY           
                OF POULTRY SLAT FOR NEW SHEDS  

   29/5/2008    BEING CHQ ISSUED AGAINST PARTY PAYMENT FOR BEEJAPURI            B/85                         910220.00
                SHED & VEHICLE PURCHASE AS PER LIST ENCLOSED                

   29/5/2008    BEING DD.NO.132404 TO 132405 & CH.NO.789009 PAID TO             B/86                         390390.00
                PARTY PAYMENT FOR CONST.WORK & MATERIAL PURCHASE FOR        
                MANSAR PROJECT  

   29/5/2008    BEING DD.NO.132400 TO 132402 PAID TO SWASTIK PIPES              B/87                        1009697.00
                LTD.DELHI AS ADVANCE FOR SUPPLY MATERIAL FOR GAURHA         
                PROJECT  

   29/5/2008    BEING DD.NO.132399 PAID TO A.T.CHOUDHARY AS IMPREST             B/88                         200000.00
                FOR EXPS.OF SHED CONST. AT MANSAR PROJECT                   



                                                   JABALPUR HATCHERIES PVT.LTD.
                                                   LEDGER :S.B.OF PATIYALA-71016 (T.LOAN) **BA0001
Date: 01/APR/08 TO 20/NOV/08                                                                                      Page No: 4
------------------------------------------------------------------------------------------------------------------------------------
   DATE                       PARTICULAR                                      DOC NO         DEBIT R/s       CREDIT R/s
-------------------------------------------------------------------------------------------------------------------------------------
   2/6/2008     BEING DD.NO.132449 TO 132452 PAID TO AMITABH SHARMA             B/93                        2000000.00
                AS IMPREST FOR HATCHERY BUILDING CONST. EXPS. AT RAIPUR     
                PROJECT  

   5/6/2008     BEING CHQ NO.789032 ISSUED & DEPOSITED INTO THE A/C             B/104                        200000.00
                OF AMAR SHRIVAS AT ALLAHABAD BANK NO.130591                 

   11/6/2008    BEING DD.NO.132571 DT.10/6/08 PAID TO A.T.CHOUDHARY             B/147                        400000.00
                AS IMPREST FOR CONST. OF BROILER SHED AT MANSAR PROJECT     
                 

   19/6/2008    BEING AMT.PAID TO PARTY AGAINST DEHRI & PADARIYA FARM           B/165                       3813769.00
                SHED CONST. EXPS. AS PER LIST ENCLOSED                      


------------------------------------------------------------------------------------------------------------------------------------
                                    TOTAL                                                       0.00 110157679.50
------------------------------------------------------------------------------------------------------------------------------------

                                    BALANCE                                                       110157679.50 Cr

