





        1758                                                            888
                                                                    27-08-2019
                                                                    LAYER UNIT


      21-08-2019







      SUNRISE FARM -BILASPUR- RAIPUR                   **CU2306


              -VILLAGE-TARPUNGI





BIRDS - L.U - GROWER                         0.000  2750.000224.00   616000.00






                                                                       616000.00
 Six Lakh  Sixteen Thousand  Only 
   











